# The Okto environment "sandbox" or "production"
NEXT_PUBLIC_ENVIRONMENT =

# Get the below values from Okto Developer Dashboard. Learn how here- https://docsv2.okto.tech/docs/developer-admin-dashboard
NEXT_PUBLIC_CLIENT_PRIVATE_KEY = 
NEXT_PUBLIC_CLIENT_SWA = 

# Generate using command: openssl rand -base64 32
AUTH_SECRET =  

# Only needed if google authentication is used
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 